 /* Start Variables */
 :root {
     --main-color: #19c8fa;
     --transperant-color: rgb(15 116 143 / 70%);
     --section-padding: 100px;
 }

 /* End Variables */

 /* Start global rules  */
 * {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     padding: 0px;
     margin: 0px;
 }

 html {
     scroll-behavior: smooth;
 }

 body {
     font-family: 'Open Sans', sans-serif;
 }

 ul {
     list-style: none;

 }

 .container {
     padding-left: 15px;
     padding-right: 15px;
     margin-left: auto;
     margin-right: auto;
 }

 /* small */
 @media (min-width:768px) {
     .container {
         width: 750px;
     }
 }

 /* medium */
 @media (min-width:992px) {
     .container {
         width: 970px;
     }
 }

 /* large */
 @media (min-width:1200px) {
     .container {
         width: 1170px;
     }
 }

 /* End global rules  */

 /* Start components */

 .main-heading {
     text-align: center;
 }

 .main-heading h2 {
     font-weight: normal;
     font-size: 40px;
     position: relative;
     margin-bottom: 70px;
     text-transform: uppercase;
 }

 .main-heading h2::before {
     content: '';
     position: absolute;
     width: 120px;
     height: 2px;
     background-color: #333;
     bottom: -30px;
     left: 50%;
     transform: translateX(-50%);
     -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
     -ms-transform: translateX(-50%);
     -o-transform: translateX(-50%);
 }

 .main-heading h2::after {
     content: '';
     position: absolute;
     width: 14px;
     height: 14px;
     background-color: white;
     border: 2px solid #333;
     border-radius: 50%;
     bottom: -38px;
     left: 50%;
     transform: translateX(-50%);
     -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
     -ms-transform: translateX(-50%);
     -o-transform: translateX(-50%);
 }

 .main-heading p {
     color: #777;
     width: 550px;
     margin: 0 auto 100px;
     max-width: 100%;
     line-height: 2;
 }

 /* End components */

 /* Start header */
 header {
     position: absolute;
     z-index: 2;
     width: 100%;
 }

 header .container {
     display: flex;
     justify-content: space-between;
     align-items: center;
     position: relative;
     min-height: 97px;
 }

 header .container::after {
     content: '';
     position: absolute;
     height: 1px;
     background-color: #a2a2a2;
     bottom: 0;
     width: calc(100% - 30px);
     left: 15px;
     z-index: -1;
 }

 header .logo img {
     height: 40px;
 }

 header nav {
     flex: 1;
     display: flex;
     align-items: center;
     justify-content: flex-end;
 }

 header nav .toggle {
     color: white;
     font-size: 22px;
 }

 @media (min-width:768px) {
     header nav .toggle {
         display: none;
     }
 }

 header nav ul {
     display: flex;
 }

 @media (max-width: 767px) {
     header nav ul {
         display: none;
     }

     header nav .toggle:hover+ul {
         display: flex;
         flex-direction: column;
         position: absolute;
         top: 100%;
         left: 0;
         width: 100%;
         background-color: rgb(0 0 0 / 50%);
     }

     header .container nav ul li a {
         padding: 15px;
     }
 }

 header nav ul li a {
     padding: 40px 10px;
     display: block;
     text-decoration: none;
     color: white;
     font-size: 14px;
     transition: 0.3s;
     -webkit-transition: 0.3s;
     -moz-transition: 0.3s;
     -ms-transition: 0.3s;
     -o-transition: 0.3s;
 }

 header nav ul li .active,
 header nav ul li a:hover {
     color: var(--main-color);
     border-bottom: 1px solid var(--main-color);
 }

 header nav .form {
     margin-left: 20px;
     position: relative;
     width: 40px;
     height: 30px;
     border-left: 1px solid var(--main-color);
     border-top: 1px solid var(--main-color);
 }

 header nav .form i {
     color: white;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
     -o-transform: translate(-50%, -50%);
 }

 /* End header */

 /* Start Landing */
 .landing {
     background-image: url(./image/landing.jpg);
     min-height: 100vh;
     position: relative;
     background-size: cover;
     background-color: aqua;
 }

 .landing .overlay {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 60%);
 }

 .landing .text {
     color: white;
     position: absolute;
     background-color: var(--transperant-color);
     width: 50%;
     padding: 50px;
     display: flex;
     justify-content: flex-end;
     left: 0;
     top: 50%;
     transform: translateY(-50%);
     -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     -o-transform: translateY(-50%);
 }

 .landing .text .content {
     max-width: 500px;
 }

 @media (max-width: 767px) {
     .landing .text {
         width: 100%;
     }

     .landing .text .content {
         max-width: 100%
     }

 }

 .landing .text h2 {
     font-size: 32px;
     line-height: 1.5;
     font-weight: normal;
     margin-bottom: 20px;
 }

 .landing .text p {
     line-height: 2;
     font-size: 14px;
 }

 .landing .change {
     color: white;
     position: absolute;
     top: 50%;
     font-size: 20px;
     transform: translateY(-50%);
     -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     -o-transform: translateY(-50%);
 }

 @media (max-width:767px) {
     .landing .change {
         display: none;
     }
 }

 .landing .one {
     left: 30px;
 }

 .landing .two {
     right: 30px;
 }

 .landing .bb {
     position: absolute;
     display: flex;
     bottom: 30px;
     left: 50%;
     transform: translateX(-50%);
     -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
     -ms-transform: translateX(-50%);
     -o-transform: translateX(-50%);
 }

 .landing .bb li {
     width: 12px;
     height: 12px;
     border: 1px solid white;
     margin-right: 10px;
     border-radius: 50%;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
 }

 .landing .bb li.active {
     background-color: var(--main-color);
 }

 /* End Landing */

 /* Start Services */
 .services {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }

 @media (min-width:768px) {
     .services .services-container {
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
         grid-column-gap: 40px;
         grid-row-gap: 60px;
     }
 }

 .services .srv-box {
     display: flex;
 }

 .services .srv-box i {
     margin-right: 50px;
 }

 @media (max-width:767px) {
     .services .srv-box {
         display: flex;
         flex-direction: column;
         text-align: center;
         margin-bottom: 40px;
     }

     .services .srv-box i {
         margin: 0px 0px 30px;
     }
 }

 .services .srv-box h3 {
     color: var(--main-color);
     margin-bottom: 30px;
 }

 .services .srv-box p {
     line-height: 2;
     color: #777;
 }

 /* End Services */


 /* Start design  */
 .design {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-image: url(./image/design-features.jpg);
     background-size: cover;
     height: 600px;
     display: flex;
     align-items: center;
     position: relative;
     overflow: hidden;
 }

 .design::before {
     content: '';
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     background-color: rgb(0 0 0 / 60%);
 }

 .design .image,
 .design .text {
     position: relative;
     z-index: 2;
     flex: 1;
 }

 .design .image {
     text-align: center;
 }

 @media (max-width:767px) {
     .design .image {
         display: none;
     }
 }

 .design .image img {
     position: relative;
     bottom: -150px;
 }

 .design .text {
     color: white;
     background-color: var(--transperant-color);
     padding: 50px;
 }

 .design .text h2 {
     font-size: 32px;
     font-weight: normal;
     margin-bottom: 20px;
 }

 .design .text ul li {
     padding: 15px 0;
 }

 .design .text ul li::before {
     font-family: 'Font Awesome 5 Free';
     content: "\f390";
     font-weight: 900;
     margin-right: 20px;
     position: relative;
     top: 1px;

 }

 /* End design  */

 /* Start Portfolio */
 .portfolio {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }

 .portfolio .shuflle {
     display: flex;
     justify-content: center;
 }

 .portfolio .shuflle li.active,
 .portfolio .shuflle li:hover {
     background-color: var(--main-color);
     color: white;
     cursor: pointer;
 }

 .portfolio .shuflle li {
     padding: 10px;
 }

 .portfolio .imgs-container {
     display: flex;
     flex-wrap: wrap;
     margin-top: 60px;

 }

 .portfolio .imgs-container .box {
     overflow: hidden;
     position: relative;
 }

 .portfolio .imgs-container .box:hover img {
     transform: rotate(3deg) scale(1.1);
     -webkit-transform: rotate(3deg) scale(1.1);
     -moz-transform: rotate(3deg) scale(1.1);
     -ms-transform: rotate(3deg) scale(1.1);
     -o-transform: rotate(3deg) scale(1.1);
 }

 .portfolio .imgs-container .box:hover .caption {
     bottom: 0;
 }

 @media (min-width:768px) {
     .portfolio .imgs-container .box {
         flex-basis: 50%;
     }
 }

 @media (min-width:992px) {
     .portfolio .imgs-container .box {
         flex-basis: 25%;
     }
 }

 .portfolio .imgs-container .box img {
     max-width: 100%;
     transition: 0.3s;
     -webkit-transition: 0.3s;
     -moz-transition: 0.3s;
     -ms-transition: 0.3s;
     -o-transition: 0.3s;
 }

 .portfolio .imgs-container .box .caption {
     position: absolute;
     left: 0;
     padding: 20px;
     bottom: -100%;
     background-color: white;
     width: 100%;
     transition: 0.3s;
     -webkit-transition: 0.3s;
     -moz-transition: 0.3s;
     -ms-transition: 0.3s;
     -o-transition: 0.3s;
 }

 .portfolio .imgs-container .box .caption h4 {
     font-weight: normal;
     margin-bottom: 10px;
 }

 .portfolio .imgs-container .box .caption p {
     color: var(--main-color);
 }

 .portfolio .more {
     text-decoration: none;
     color: white;
     background-color: var(--main-color);
     padding: 15px;
     margin-top: 30px;
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
     -ms-transform: translateX(-50%);
     -o-transform: translateX(-50%);
 }

 /* End Portfolio */

 /* Start Video   */
 .video {
     position: relative;
     margin-top: 100px;
 }

 .video::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 40%);
 }

 .video video {
     width: 100%;
 }

 .video .text {
     width: 100%;
     height: 245px;
     background-color: var(--transperant-color);
     position: absolute;
     color: white;
     padding: 50px;
     text-align: center;
     top: 50%;
     transform: translatey(-50%);
     -webkit-transform: translatey(-50%);
     -moz-transform: translatey(-50%);
     -ms-transform: translatey(-50%);
     -o-transform: translatey(-50%);
 }

 .video .text h2 {
     font-weight: normal;
     margin-bottom: 30px;
 }

 .video .text p {
     margin-bottom: 30px;
 }

 .video .text button {
     padding: 10px 20px;
     background-color: black;
     color: white;
     border: none;
     text-transform: uppercase;
 }

 /* End Video   */

 /* Start About  */
 .about {
     padding-top: var(--section-padding);
     overflow: hidden;
     text-align: center;
 }

 .about img {
     position: relative;
     bottom: -120px;
     margin-top: -120px;
     max-width: 100%;
 }

 @media (max-width:767px) {
     .about img {
         bottom: -60px;
         margin-top: -60px;
     }
 }

 /* End About */

 /* Start Stats  */
 .stats {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     position: relative;
     background-image: url(./image/stats.png);
     background-size: cover;
     text-align: center;
 }

 .stats::before {
     content: '';
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     background-color: rgb(0 0 0 / 70%);
 }

 .stats .container {
     position: relative;
     display: flex;
     flex-wrap: wrap;
 }

 .stats .container .box {
     color: white;
     background-color: var(--transperant-color);
     padding: 50px;
 }

 @media (max-width:767px) {
     .stats .container .box {
         width: 100%;
         border-bottom: 1px solid white;
     }
 }

 @media (min-width:768px) {
     .stats .container .box {
         width: 50%;
     }
 }

 @media (min-width:992px) {
     .stats .container .box {
         width: 25%;
     }
 }

 .stats .container .box:last-child {
     border-bottom: none;
 }

 .stats .container .box i {
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: black;
     width: 40px;
     height: 40px;
     margin: 0 auto 30px;
     border-radius: 50%;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
 }

 .stats .container .box .number {
     font-weight: bold;
     font-size: 50px;
     margin: 0 0 20px;
 }

 /* End Stats  */

 /* Start Skills */
 .our-skills {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);

 }

 .our-skills .container {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
 }


 @media (min-width:992px) {
     .our-skills .container>div {
         flex-basis: 45%;
     }
 }

 .our-skills .container>div>h3 {
     font-weight: normal;
     text-align: center;
     margin-bottom: 30px;
     text-transform: uppercase;
 }

 .our-skills .container>div>p {
     color: #777;
     line-height: 1.8;
     text-align: center;
     margin-bottom: 60px;

 }

 .our-skills .container .testimonials .content {
     display: flex;
     align-items: center;
     margin-bottom: 30px;
 }

 .our-skills .container .testimonials .content img {
     width: 100px;
     margin-right: 50px;
     border-radius: 50%;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
 }

 @media (max-width:767px) {
     .our-skills .container .testimonials .content {
         flex-direction: column;
         text-align: center;
     }

     .our-skills .container .testimonials .content img {
         margin: 0px auto 30px;
     }
 }

 .our-skills .container .testimonials .content .text {
     line-height: 1.8;
     border-bottom: 1px solid #ccc;
 }

 .our-skills .container .testimonials .content .text p {
     color: #777;
     text-align: right;
     margin-bottom: 10px;
 }

 .our-skills .container .testimonials .bullets {
     display: flex;
     justify-content: center;
     margin-top: 50px;
     margin-bottom: 50px;

 }

 .our-skills .container .testimonials .bullets li {
     width: 14px;
     height: 14px;
     border: 1px solid #aaa;
     margin-right: 10px;
     border-radius: 50%;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
 }

 .our-skills .container .testimonials .bullets li.active {
     background-color: var(--main-color);
     border-color: var(--main-color);
 }

 .our-skills .skills .prog-holder {
     margin-bottom: 30px;
 }

 .our-skills .skills .prog-holder h4 {
     font-weight: normal;
     text-transform: uppercase;
     margin-bottom: 15px;

 }

 .our-skills .skills .prog-holder .prog {
     height: 30px;
     background-color: #dadbdc;
 }

 .our-skills .skills .prog-holder .prog span {
     display: block;
     background-color: var(--main-color);
     height: 100%;
     position: relative;
 }

 .our-skills .skills .prog-holder .prog span::before {
     content: attr(data-progress);
     position: absolute;
     background-color: black;
     color: white;
     font-size: 14px;
     right: -15px;
     top: -35px;
     padding: 4px 0px;
     width: 35px;
     text-align: center;
     border-radius: 4px;
     -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
     -ms-border-radius: 4px;
     -o-border-radius: 4px;
 }

 .our-skills .skills .prog-holder .prog span::after {
     content: '';
     position: absolute;
     border-style: solid;
     border-width: 8px;
     border-color: black transparent transparent transparent;
     right: -6px;
     top: -11px;
 }

 /* End Skills */

 /* Start Quote */
 .quote {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-image: url(./image/quote.jpg);
     background-size: cover;
     position: relative;
     text-align: center;
     color: white;
 }

 .quote::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 75%);
 }

 .quote .container {
     position: relative;
 }

 .quote q {
     display: block;
     font-size: 30px;
     margin-bottom: 20px;
 }

 .quote q::before {
     font-family: "Font Awesome 5 Free";
     content: '\f10e';
     font-weight: 900;
 }

 .quote q::after {
     font-family: "Font Awesome 5 Free";
     content: '\f10e';
     font-weight: 900;
 }

 /* End Quote */

 /* Start Pricing  */
 .pricing {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }

 .pricing .plants {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     gap: 30px;
 }

 .pricing .plants .plant {
     background-color: #fcfcfc;
     text-align: center;
 }

 .pricing .plants .plant .head {
     border-top: 1px solid var(--main-color);
     border-bottom: 1px solid var(--main-color);
     padding: 40px 20px;
 }

 .pricing .plants .plant .head h3 {
     text-transform: uppercase;
     font-weight: normal;
     margin-bottom: 20px;
 }

 .pricing .plants .plant .head span {
     font-weight: bold;
     font-size: 60px;
     position: relative;
 }

 .pricing .plants .plant .head span::before {
     content: '$';
     position: absolute;
     font-weight: normal;
     font-size: 25px;
     left: -40px;
     top: -5px;
 }

 .pricing .plants .plant .head span::after {
     content: '/MO';
     position: absolute;
     font-size: 20px;
     bottom: 15px;
     left: 80px;
 }

 .pricing .plants .plant ul li {
     position: relative;
     padding: 20px;
 }

 .pricing .plants .plant ul li:not(:last-child):after {
     content: '';
     position: absolute;
     width: 140px;
     height: 1px;
     background-color: var(--main-color);
     bottom: 0;
     left: 50%;
     transform: translateX(-50%);
     -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
     -ms-transform: translateX(-50%);
     -o-transform: translateX(-50%);
 }

 .pricing .plants .plant ul li:last-child {
     border-bottom: 1px solid var(--main-color);
 }

 .pricing .plants .plant .foot a.buy {
     display: block;
     text-decoration: none;
     border: 1px solid var(--main-color);
     padding: 20px;
     width: fit-content;
     margin: 30px auto;
 }

 .pricing .contact-text {
     text-align: center;
     margin: 50px auto 20px;
     font-size: 20px;
 }

 .pricing .container .contact-us {
     display: block;
     width: fit-content;
     margin: 20px auto;
     background-color: var(--main-color);
     color: white;
     text-decoration: none;
     padding: 20px 30px;
 }

 /* End Pricipng  */

 /* Start Subscribe */
 .subscribe {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-image: url(./image/subscribe.jpg);
     background-size: cover;
     position: relative;
     color: white;
 }

 .subscribe::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 50%);
 }

 .subscribe .container {
     display: flex;
     align-items: center;
     position: relative;
 }

 @media (max-width:991px) {
     .subscribe .container {
         flex-direction: column;
     }
 }

 .subscribe .container form {
     display: flex;
     width: 500px;
     max-width: 100%;
     position: relative;
 }

 .subscribe .container form ::placeholder {
     color: white;
 }

 .subscribe .container form i {
     position: absolute;
     top: 50%;
     left: 30px;
     transform: translateY(-50%);
     -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     -o-transform: translateY(-50%);
 }

 .subscribe .container form .first-inn {
     border: 1px solid white;
     border-right: none;
     outline: none;
     background: none;
     padding: 20px 20px 20px 60px;
     caret-color: var(--main-color);
     color: white;
     width: calc(100% - 130px);
 }

 .subscribe .container form input[type="submit"] {
     width: 130px;
     background-color: var(--main-color);
     color: white;
     border: 1px solid white;
     border-left: none;
     padding: 10px 20px;
 }

 .subscribe .container form .first-inn:focus,
 .subscribe .container form input[type="submit"]:focus {
     outline: none;
 }

 .subscribe .container p {
     margin-left: 50px;
     line-height: 2;
 }

 @media (max-width:991px) {
     .subscribe .container p {
         margin-top: 30px;
     }
 }

 /* End Subscribe */

 /* Start Contact  */
 .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }

 .contact .container .content {
    display: flex;
    justify-content: space-between;
 }

 @media (max-width:767px) {
    .contact .container .content {
        flex-direction: column;
    }
 }

 .contact .container .content form {
    flex-basis: 70%;
 }

 .contact .container .content form .main-input {
    border: 1px solid #ccc;
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
 }

 .contact .container .content form .main-input:focus {
    outline: none;
 }

 .contact .container .content form textarea.main-input {
    height: 200px;
 }

 .contact .container .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    cursor: pointer;

 }

 .contact .container .content .info {
    width: 25%;
 } 

 @media (max-width:767px) {
    .contact .container .content .info {
       order: -1; 
       text-align: center;
       margin: auto;
    }
 }

 .contact .container .content .info h4 {
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
 }

 .contact .container .content .info span {
    display: block;
    line-height: 2;
    color: #777;
 }

 .contact .container .content .info  .nth-h4 {
    margin-top: 70px;   
 }

 
 .contact .container .content .info address {
     line-height: 2;
     color: #777;
    }

    @media (max-width:767px) {
       .contact .container .content .info  .nth-h4 {
           margin-top: 30px;
       }

       .contact .container .content .info address {
        margin-bottom: 30px;
       }

       .contact .container .content .info  {
        width: 100%;
       }
    }
    /* End Contact  */

    /* Start Footer  */
    .footer {
        padding-top: calc(var(--section-padding) / 2);
        padding-bottom: calc(var(--section-padding) / 2);
        background-image: url(./image/subscribe.jpg);
        background-size: cover;
        position: relative;
    }

    .footer::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 60%);
    }

    .footer .lo {
        position: relative;
        color: white;
        text-align: center;
    }

    .footer .lo img {
        margin-bottom: 20px;
    }

    .footer .lo p:not(.copyright) {
        padding: 20px;
        text-transform: uppercase;
        font-size: 22px;
        border-bottom: 1px solid white;
        width: fit-content;
        margin: 20px auto;
    }

    .footer .lo .ic i {
        padding: 10px 15px;
    }

    .footer .lo .copyright {
        margin-top: 60px;
    }

    .footer .lo .copyright span {
        font-weight: bold;
        color: var(--main-color);
    }

    /* End Footer  */
